/* Alexander Miller */

/* --------------- CSS RESET --------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* variables */

:root {
    --windrunner: #0F3562;
    --skybreaker: #5F5D68;
    --dustbringer: #B02D2C;
    --edgedancer: #FFFFFF;
    --truthwatcher: #1E4D39;
    --lightweaver: #6C011D;
    --elsecaller: #125064;
    --willshaper: #672861;
    --stoneward: #D26840;
    --bondsmith: #EBC965;
    --windrunner-lite: #1d66c0;
    --skybreaker-lite: #bebbcc;
    --dustbringer-lite: #ee3636;
    --truthwatcher-lite: #43ac7e;
    --lightweaver-lite: #df003b;
    --elsecaller-lite: #31cbff;
    --willshaper-lite: #b645ab;
    --stoneward-lite: #ff8254;
    --bondsmith-lite: #ffe492;

    --titleFont: trajan-pro-3, serif;
    --bodyFont: adobe-caslon-pro, serif; 
}



/* Global styles */
header, footer {
    background-color: var(--windrunner-lite);

}

header {
    border-bottom:3px solid var(--bondsmith);
    display:grid;
    grid-template-columns:1fr 1fr;
}

h1{
    font-family: var(--titleFont);
    font-weight: 900;
    font-style: normal;
    font-size: 36px;
}

.sr-only {
    display: none;
}

main p {
    font-family: var(--bodyFont) serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--stoneward);
}

body {
        background-color: var(--windrunner);
}

nav ul {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}

nav a, #button {
    color:var(--willshaper);
    text-decoration:none;
}

nav a:hover, #button:hover {
    color:var(--elsecaller);
}

header h3 {
    font-family: var(--titleFont);
    font-weight: 900;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    margin-top: 80px;
}

main {
    padding:2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: var(--elsecaller-lite); */
}

section a {
    text-decoration: none;
    color: var(--bondsmith-lite);
}

section a:hover {
    color: var(--edgedancer);
}

section figure {
    padding: 10px;
    background-color: var(--lightweaver-lite);
}


section figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: auto;
}

footer {
    border-top:3px solid var(--lightweaver);
    height:auto;
    text-align:center;
    padding-top:10px;
}

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus{
    position: static;
    width: auto;
    height: auto;
  }


/* ------- Begin Custom Styles ------- */
/* mobile styles */
@media screen and (max-width:619px) {

    html {
        max-width: 100%;
    }

   header{
    grid-template-columns: 1fr;
    height: auto;
    padding: 25px 10px 55px 30px
   }

   header h3 {
    margin-top: -65px;
    display: grid;
   }

   h1, nav {
    margin:0 auto;
    text-align:center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    main p {
        padding: 10px 15px 10px 15px;
        text-align: center;
        line-height: 120%;
    }

    section {
        display: grid;
        justify-content: center;
        margin-top: 17.5px;
        margin-bottom: 17.5px;
    }

    #section1 h3, #section2 h3, #section3 h3, #section4 h3  {
        background-color: var(--elsecaller);
        padding: 5px ;
        font-family: var(--titleFont);
        font-weight: 600;
        text-align: center;
    }
/* 
    section figure {
        padding: 10px;
        background-color: var(--lightweaver-lite);
    }


    section figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        height: auto;
    } */


    #navButton, nav, nav ul {
        border:none;
    }

    #navButton {
        visibility:visible;
        height:auto;
        background-color: var();
        border:2px solid var(--willshaper-lite);
        color: white;
        cursor: pointer;
        font-family: var(--bodyFont);
        font-weight: 800;
        font-size: 26px;
        padding-top: 10px;
        width: 150px;
    }

    nav {
        position: relative;
        display: grid;
        align-items: center;
        top: 55px;
    }

    nav ul {
        display: none;
        position: absolute;
        background-color: rgba(0,0,0,.85);
        border:2px solid var(--elsecaller-lite);
        z-index: 1;
        width: 150px;
        margin-left: -35px;
        top: 75px;

    }

    nav ul li {
       padding-top: 10px; 
       padding-bottom: 10px;
    }

    nav a {
        color: #ffffff;
        visibility: visible;
        display:block;
        text-align:center;
    }

    nav li {
        border-bottom:2px solid var(--elsecaller-lite);
    }

    nav h2 {
        display:none ;
    }

    nav img {
        width: 75px;
    }

    nav:hover ul {
        display: inline-block;
    }
}



/* small tablet styles */
@media screen and (min-width:620px) {


    
       header{
        grid-template-columns: 1fr;
        height:160px;
        padding: 25px 10px 25px 30px
       }
    
       header h3 {
        margin-top: -36px;
       }
    
       h1, nav {
        margin:0 auto;
        text-align:center;
        }
    
        main {
            display: grid;
            grid-template-columns: 1fr;
        }
    
        main p {
            padding: 10px 5px 10px 5px;
            text-align: center;
            line-height: 120%;
        }
    
        section {
            display: grid;
            justify-content: center;
            margin-top: 17.5px;
            margin-bottom: 17.5px;
        }
    
        #section1 h3 {
            background-color: var(--elsecaller);
            display: grid;
            padding: 5px 117px;
            font-family: var(--titleFont);
            font-weight: 600;
            text-align: center;
        }
    
        #section2 h3 {
            background-color: var(--elsecaller);
            display: grid;
            padding: 5px 117px;
            font-family: var(--titleFont);
            font-weight: 600;
            text-align: center;
        }
    
        #section3 h3 {
            background-color: var(--elsecaller);
            display: grid;
            padding: 5px 117px;
            text-align: center;
            font-family: var(--titleFont);
            font-weight: 600;
        }
    
        #section4 h3 {
            background-color: var(--elsecaller);
            display: grid;
            padding: 5px 117px;
            text-align: center;
            font-family: var(--titleFont);
            font-weight: 600;
        }
    
        /* section figure {
            padding: 10px;
            background-color: var(--lightweaver-lite);
        }
    
    
        section figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: auto;
        } */
    
    
        #navButton, nav, nav ul {
            border:none;
        }
    
        #navButton {
            visibility:visible;
            height:auto;
            background-color: var();
            border:2px solid var(--willshaper-lite);
            color: white;
            cursor: pointer;
            font-family: var(--bodyFont);
            font-weight: 800;
            font-size: 26px;
            padding-top: 10px;
            width: 150px;
        }
    
        nav {
            position: relative;
            display: grid;
            align-items: center;
            top: 32px;
        }
    
        nav ul {
            display: none;
            position: absolute;
            background-color: rgba(0,0,0,.85);
            border:1px solid #ffffff;
            z-index: 1;
            width: 150px;
            margin-left: -35px;
            
    
        }
    
        nav ul li {
           padding-top: 10px; 
           padding-bottom: 10px;
        }
    
        nav a {
            color: #ffffff;
            visibility: visible;
            display:block;
            text-align:center;
        }
    
        nav li {
            border-bottom:1px solid #ffffff;
        }
    
        nav h2 {
            display:none ;
        }
    
        nav img {
            width: 75px;
        }
    
        nav:hover ul {
            display: block;
        }
    
};

/* large tablet/laptop */
@media screen and (min-width:960px){

}

/* desktop */
@media screen and (min-width:1200px) {
    
}